# efficent

./: .java-version  build.gradle  compose-back.yaml-back  settings.gradle
src/main/java/com/epico/efficent/: EfficentApplication.java
src/main/java/com/epico/efficent/adapters/controller/: AuthenticationController.java  BudgetController.java  GeneralBasePaths.java  UserController.java
src/main/java/com/epico/efficent/adapters/dto/: UserDto.java
src/main/java/com/epico/efficent/adapters/dto/request/: AuthenticationRequest.java  AuthenticationRequestDto.java  UserRequest.java
src/main/java/com/epico/efficent/adapters/dto/response/: AuthenticationResponse.java  UserResponse.java
src/main/java/com/epico/efficent/adapters/repository/: UserRepository.java
src/main/java/com/epico/efficent/domain/entity/: User.java
src/main/java/com/epico/efficent/domain/service/: UserService.java  UserServiceImpl.java
src/main/java/com/epico/efficent/infrastructure/configuration/: SecurityConfiguration.java
src/main/java/com/epico/efficent/infrastructure/database/: schema.sql
src/main/java/com/epico/efficent/infrastructure/security/jwt/: AuthEntryPointJwt.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/epico/efficent/: EfficentApplicationTests.java
